goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/cache
BenchmarkCacheKey_Encode-8   	50000000	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        33.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        31.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        32.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	50000000	        33.0 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/cache	33.042s
