goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/cache
BenchmarkCacheKey_Encode-8   	30000000	        42.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        41.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        41.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        42.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        41.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        41.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        41.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        41.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheKey_Encode-8   	30000000	        41.8 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/cache	26.171s
