goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(8)-8         	       1	3617769960 ns/op
BenchmarkPerft/depth(8)-8         	       1	3502517207 ns/op
BenchmarkPerft/depth(8)-8         	       1	3452713862 ns/op
BenchmarkPerft/depth(8)-8         	       1	3435679819 ns/op
BenchmarkPerft/depth(8)-8         	       1	3424389819 ns/op
BenchmarkPerft/depth(8)-8         	       1	3575346170 ns/op
BenchmarkPerft/depth(8)-8         	       1	3513318008 ns/op
BenchmarkPerft/depth(8)-8         	       1	3502124412 ns/op
BenchmarkPerft/depth(8)-8         	       1	3491284091 ns/op
BenchmarkPerft/depth(8)-8         	       1	3418405598 ns/op
duration 3.418399271s
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	34.937s
