goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(4)-8         	     500	   3257648 ns/op
BenchmarkPerft/depth(4)-8         	     500	   3351818 ns/op
BenchmarkPerft/depth(4)-8         	     500	   3211521 ns/op
BenchmarkPerft/depth(4)-8         	     500	   3208281 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   1981982 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2029834 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2567873 ns/op
BenchmarkPerft/depth(4)-8         	     500	   2395491 ns/op
BenchmarkPerft/depth(4)-8         	     500	   2398750 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2380974 ns/op
duration 2.845286ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	20.562s
