goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(3)-8         	   10000	    120449 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119914 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    120552 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119599 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    120424 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119863 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119373 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119185 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119408 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119911 ns/op
duration 121.228µs
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	12.124s
