goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(1)-8         	    1000	   1721183 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1714319 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1735782 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1904366 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   2284191 ns/op
BenchmarkPerft/depth(1)-8         	     500	   3490342 ns/op
BenchmarkPerft/depth(1)-8         	     500	   3067055 ns/op
BenchmarkPerft/depth(1)-8         	     500	   3175877 ns/op
BenchmarkPerft/depth(1)-8         	     500	   3109375 ns/op
BenchmarkPerft/depth(1)-8         	     500	   3077702 ns/op
duration 2.882261ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	19.818s
