goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(4)-8         	    5000	    269465 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    276112 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    272866 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    272612 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    271868 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    270581 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    275470 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    285388 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    275868 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    282523 ns/op
duration 271.142µs
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	14.049s
