goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(2)-8         	    1000	   1743096 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1771323 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1689755 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1679411 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1689115 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   2465643 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2997061 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2926665 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2972477 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2919255 ns/op
duration 2.75753ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	19.211s
