goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(3)-8         	     500	   3304561 ns/op
BenchmarkPerft/depth(3)-8         	     500	   3200853 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2386544 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   1759349 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   1769915 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   1722934 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   2891513 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2962413 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2945188 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2940380 ns/op
duration 2.788206ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	19.589s
