goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(4)-8         	    5000	    264744 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    262102 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    262901 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    264607 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    264053 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    264513 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    263053 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    263754 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    263313 ns/op
BenchmarkPerft/depth(4)-8         	    5000	    263348 ns/op
duration 260.396µs
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	13.471s
