goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(3)-8         	     500	   3173427 ns/op
BenchmarkPerft/depth(3)-8         	     500	   3337800 ns/op
BenchmarkPerft/depth(3)-8         	     500	   3089500 ns/op
BenchmarkPerft/depth(3)-8         	     500	   3085049 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2121628 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   1712019 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   1683516 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   2796730 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2952989 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2972886 ns/op
duration 2.790253ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	19.310s
