goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(3)-8         	   10000	    121277 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    122480 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    125148 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119770 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    120400 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    120010 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    120554 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119731 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119915 ns/op
BenchmarkPerft/depth(3)-8         	   10000	    119863 ns/op
duration 118.913µs
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	12.227s
