goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(1)-8         	    1000	   1802593 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1833159 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1817328 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1815567 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1765217 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   2095965 ns/op
BenchmarkPerft/depth(1)-8         	     500	   2998063 ns/op
BenchmarkPerft/depth(1)-8         	     500	   2887307 ns/op
BenchmarkPerft/depth(1)-8         	     500	   2860138 ns/op
BenchmarkPerft/depth(1)-8         	     500	   2885107 ns/op
duration 2.965704ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	19.244s
