goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(4)-8         	    1000	   2133342 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2052619 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2020048 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2016120 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2012755 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2031363 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2035628 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2018728 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2043894 ns/op
BenchmarkPerft/depth(4)-8         	    1000	   2014948 ns/op
duration 1.918111ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	22.424s
