goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(9)-8         	       1	117887698678 ns/op
BenchmarkPerft/depth(9)-8         	       1	121362532622 ns/op
BenchmarkPerft/depth(9)-8         	       1	115281847583 ns/op
BenchmarkPerft/depth(9)-8         	       1	115061710071 ns/op
BenchmarkPerft/depth(9)-8         	       1	115595230058 ns/op
BenchmarkPerft/depth(9)-8         	SIGQUIT: quit
PC=0x4f066b m=0 sigcode=0

goroutine 40 [running]:
github.com/andersfylling/onitamago.NLSB(...)
	/home/anders/dev/onitamago/pieces.go:26
github.com/andersfylling/onitamago.generateMoves(0xc0000df298, 0x6ae2)
	/home/anders/dev/onitamago/movegen.go:26 +0xfb fp=0xc0000df210 sp=0xc0000df130 pc=0x4f066b
github.com/andersfylling/onitamago.(*State).GenerateMoves(...)
	/home/anders/dev/onitamago/state.go:208
github.com/andersfylling/onitamago/benchmarks/perft.Perft(0xc00001a1b0, 0x5, 0x5, 0x9, 0xc000060000, 0xa, 0xa, 0x13983a30, 0x49a92a639e20, 0xc0000d7f60)
	/home/anders/dev/onitamago/benchmarks/perft/perft.go:126 +0x686 fp=0xc0000dfef0 sp=0xc0000df210 pc=0x4f3016
github.com/andersfylling/onitamago/benchmarks/perft.BenchmarkPerft.func1(0xc000096680)
	/home/anders/dev/onitamago/benchmarks/perft/perft_test.go:45 +0x65 fp=0xc0000dff70 sp=0xc0000dfef0 pc=0x4f5905
testing.(*B).runN(0xc000096680, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3 fp=0xc0000dffb0 sp=0xc0000dff70 pc=0x4ad3c3
testing.(*B).run1.func1(0xc000096680)
	/usr/lib/go/src/testing/benchmark.go:249 +0x5a fp=0xc0000dffd8 sp=0xc0000dffb0 pc=0x4b690a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1337 +0x1 fp=0xc0000dffe0 sp=0xc0000dffd8 pc=0x457801
created by testing.(*B).run1
	/usr/lib/go/src/testing/benchmark.go:242 +0x7d

goroutine 1 [chan receive, 10 minutes]:
testing.(*B).run1(0xc000096000, 0xc000096000)
	/usr/lib/go/src/testing/benchmark.go:251 +0x9e
testing.(*B).Run(0xc000096340, 0x544099, 0xe, 0x54b938, 0x4ad000)
	/usr/lib/go/src/testing/benchmark.go:553 +0x2a3
testing.runBenchmarks.func1(0xc000096340)
	/usr/lib/go/src/testing/benchmark.go:455 +0x78
testing.(*B).runN(0xc000096340, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3
testing.runBenchmarks(0x54aa49, 0x33, 0xc00000c0a0, 0x639400, 0x2, 0x2, 0x60)
	/usr/lib/go/src/testing/benchmark.go:461 +0x39f
testing.(*M).Run(0xc0000aa000, 0x0)
	/usr/lib/go/src/testing/testing.go:1078 +0x413
main.main()
	_testmain.go:50 +0x13e

goroutine 20 [chan receive, 2 minutes]:
testing.(*B).run1(0xc000096680, 0xc000096680)
	/usr/lib/go/src/testing/benchmark.go:251 +0x9e
testing.(*benchContext).processBench(0xc00000c0c0, 0xc000096680)
	/usr/lib/go/src/testing/benchmark.go:484 +0x2c2
testing.(*B).run(0xc0000964e0)
	/usr/lib/go/src/testing/benchmark.go:286 +0x74
testing.(*B).Run(0xc000096000, 0xc000014160, 0x8, 0xc0000822a0, 0x0)
	/usr/lib/go/src/testing/benchmark.go:554 +0x33d
github.com/andersfylling/onitamago/benchmarks/perft.BenchmarkPerft(0xc000096000)
	/home/anders/dev/onitamago/benchmarks/perft/perft_test.go:43 +0x84c
testing.(*B).runN(0xc000096000, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3
testing.(*B).run1.func1(0xc000096000)
	/usr/lib/go/src/testing/benchmark.go:249 +0x5a
created by testing.(*B).run1
	/usr/lib/go/src/testing/benchmark.go:242 +0x7d

rax    0x9
rbx    0x11
rcx    0x11
rdx    0xc0000df298
rdi    0xffffffffffffffff
rsi    0x9
rbp    0xc0000df200
rsp    0xc0000df130
r8     0x4251
r9     0x0
r10    0xffffffffffffffff
r11    0xffffffffffffffff
r12    0x11
r13    0x11
r14    0x20000
r15    0x0
rip    0x4f066b
rflags 0x206
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (10m0s).
exit status 2
FAIL	github.com/andersfylling/onitamago/benchmarks/perft	600.003s
