goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(3)-8         	     500	   3185307 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2986438 ns/op
BenchmarkPerft/depth(3)-8         	     500	   3076153 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2958867 ns/op
BenchmarkPerft/depth(3)-8         	     500	   3009341 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2957476 ns/op
BenchmarkPerft/depth(3)-8         	     500	   2131753 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   1802535 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   1825529 ns/op
BenchmarkPerft/depth(3)-8         	    1000	   1806623 ns/op
duration 1.624805ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	18.282s
