goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(1)-8         	   10000	    100212 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    100238 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    100856 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    100386 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    100276 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    100430 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    100551 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    101156 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    100244 ns/op
BenchmarkPerft/depth(1)-8         	   10000	    100092 ns/op
duration 98.256µs
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	10.155s
