goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(9)-8         	       1	146060393701 ns/op
BenchmarkPerft/depth(9)-8         	       1	143900933706 ns/op
BenchmarkPerft/depth(9)-8         	       1	143447353556 ns/op
BenchmarkPerft/depth(9)-8         	       1	146632415621 ns/op
BenchmarkPerft/depth(9)-8         	       1	144857684748 ns/op
BenchmarkPerft/depth(9)-8         	       1	146400345694 ns/op
BenchmarkPerft/depth(9)-8         	       1	144178228836 ns/op
BenchmarkPerft/depth(9)-8         	       1	145709460404 ns/op
BenchmarkPerft/depth(9)-8         	SIGQUIT: quit
PC=0x4f06d3 m=0 sigcode=0

goroutine 56 [running]:
github.com/andersfylling/onitamago.generateMoves(0xc000053298, 0xcaa2)
	/home/anders/dev/onitamago/movegen.go:27 +0x163 fp=0xc000053210 sp=0xc000053130 pc=0x4f06d3
github.com/andersfylling/onitamago.(*State).GenerateMoves(...)
	/home/anders/dev/onitamago/state.go:208
github.com/andersfylling/onitamago/benchmarks/perft.Perft(0xc00001a240, 0x5, 0x5, 0x9, 0xc000062000, 0xa, 0xa, 0x146115b9, 0x54b60f9b95a6, 0xc0000d7760)
	/home/anders/dev/onitamago/benchmarks/perft/perft.go:126 +0x686 fp=0xc000053ef0 sp=0xc000053210 pc=0x4f3016
github.com/andersfylling/onitamago/benchmarks/perft.BenchmarkPerft.func1(0xc00009a820)
	/home/anders/dev/onitamago/benchmarks/perft/perft_test.go:45 +0x65 fp=0xc000053f70 sp=0xc000053ef0 pc=0x4f5905
testing.(*B).runN(0xc00009a820, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3 fp=0xc000053fb0 sp=0xc000053f70 pc=0x4ad3c3
testing.(*B).run1.func1(0xc00009a820)
	/usr/lib/go/src/testing/benchmark.go:249 +0x5a fp=0xc000053fd8 sp=0xc000053fb0 pc=0x4b690a
runtime.goexit()
	/usr/lib/go/src/runtime/asm_amd64.s:1337 +0x1 fp=0xc000053fe0 sp=0xc000053fd8 pc=0x457801
created by testing.(*B).run1
	/usr/lib/go/src/testing/benchmark.go:242 +0x7d

goroutine 1 [chan receive, 21 minutes]:
testing.(*B).run1(0xc00009a000, 0xc00009a000)
	/usr/lib/go/src/testing/benchmark.go:251 +0x9e
testing.(*B).Run(0xc00009a340, 0x544099, 0xe, 0x54b938, 0x4ad000)
	/usr/lib/go/src/testing/benchmark.go:553 +0x2a3
testing.runBenchmarks.func1(0xc00009a340)
	/usr/lib/go/src/testing/benchmark.go:455 +0x78
testing.(*B).runN(0xc00009a340, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3
testing.runBenchmarks(0x54aa49, 0x33, 0xc00000c0a0, 0x639400, 0x2, 0x2, 0x60)
	/usr/lib/go/src/testing/benchmark.go:461 +0x39f
testing.(*M).Run(0xc0000ae000, 0x0)
	/usr/lib/go/src/testing/testing.go:1078 +0x413
main.main()
	_testmain.go:50 +0x13e

goroutine 21 [chan receive, 2 minutes]:
testing.(*B).run1(0xc00009a820, 0xc00009a820)
	/usr/lib/go/src/testing/benchmark.go:251 +0x9e
testing.(*benchContext).processBench(0xc00000c0c0, 0xc00009a820)
	/usr/lib/go/src/testing/benchmark.go:484 +0x2c2
testing.(*B).run(0xc00009a4e0)
	/usr/lib/go/src/testing/benchmark.go:286 +0x74
testing.(*B).Run(0xc00009a000, 0xc000014160, 0x8, 0xc0000842a0, 0x0)
	/usr/lib/go/src/testing/benchmark.go:554 +0x33d
github.com/andersfylling/onitamago/benchmarks/perft.BenchmarkPerft(0xc00009a000)
	/home/anders/dev/onitamago/benchmarks/perft/perft_test.go:43 +0x84c
testing.(*B).runN(0xc00009a000, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3
testing.(*B).run1.func1(0xc00009a000)
	/usr/lib/go/src/testing/benchmark.go:249 +0x5a
created by testing.(*B).run1
	/usr/lib/go/src/testing/benchmark.go:242 +0x7d

rax    0x64d4
rbx    0x4d4
rcx    0x14
rdx    0x2
rdi    0xffffffffffffffff
rsi    0x13
rbp    0xc000053200
rsp    0xc000053130
r8     0x64d4
r9     0x0
r10    0x80000000000
r11    0xffffffffffffffff
r12    0x14
r13    0x14
r14    0x4100000
r15    0x0
rip    0x4f06d3
rflags 0x206
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (21m0s).
exit status 2
FAIL	github.com/andersfylling/onitamago/benchmarks/perft	1260.003s
