goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(2)-8         	     500	   3341186 ns/op
BenchmarkPerft/depth(2)-8         	     500	   3156063 ns/op
BenchmarkPerft/depth(2)-8         	     500	   3206306 ns/op
BenchmarkPerft/depth(2)-8         	     500	   3135398 ns/op
BenchmarkPerft/depth(2)-8         	     500	   3090218 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2463423 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1776935 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1764302 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   3148646 ns/op
BenchmarkPerft/depth(2)-8         	     500	   3159372 ns/op
duration 2.934812ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	20.246s
