goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(5)-8         	     500	   2720760 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2717251 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2712217 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2722721 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2739511 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2739131 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2754840 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2730573 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2723779 ns/op
BenchmarkPerft/depth(5)-8         	     500	   2735581 ns/op
duration 2.711852ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	16.415s
