goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(1)-8         	    1000	   1692486 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1683954 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1647486 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1644641 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1639990 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1626676 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1630843 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1626273 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1625372 ns/op
BenchmarkPerft/depth(1)-8         	    1000	   1635066 ns/op
duration 1.62102ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	18.124s
