goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(2)-8         	    1000	   1739366 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1731826 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1762039 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   1802336 ns/op
BenchmarkPerft/depth(2)-8         	    1000	   2892246 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2885855 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2974427 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2887316 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2928328 ns/op
BenchmarkPerft/depth(2)-8         	     500	   2884592 ns/op
duration 3.004276ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	19.600s
