goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(7)-8         	       2	 777401730 ns/op
BenchmarkPerft/depth(7)-8         	       2	 724454034 ns/op
BenchmarkPerft/depth(7)-8         	       2	 738636353 ns/op
BenchmarkPerft/depth(7)-8         	       2	 772041834 ns/op
BenchmarkPerft/depth(7)-8         	       2	 740722263 ns/op
BenchmarkPerft/depth(7)-8         	       2	 734315469 ns/op
BenchmarkPerft/depth(7)-8         	       2	 753783724 ns/op
BenchmarkPerft/depth(7)-8         	       2	 728978921 ns/op
BenchmarkPerft/depth(7)-8         	       2	 737143045 ns/op
BenchmarkPerft/depth(7)-8         	       2	 753907223 ns/op
duration 750.737693ms
PASS
ok  	github.com/andersfylling/onitamago/benchmarks/perft	22.355s
