goos: linux
goarch: amd64
pkg: github.com/andersfylling/onitamago/benchmarks/perft
BenchmarkPerft/depth(9)-8         	       1	74740537565 ns/op
BenchmarkPerft/depth(9)-8         	       1	78064412205 ns/op
BenchmarkPerft/depth(9)-8         	       1	76903664033 ns/op
BenchmarkPerft/depth(9)-8         	       1	76457968233 ns/op
BenchmarkPerft/depth(9)-8         	       1	77820112273 ns/op
BenchmarkPerft/depth(9)-8         	       1	76719803359 ns/op
BenchmarkPerft/depth(9)-8         	       1	74713398735 ns/op
BenchmarkPerft/depth(9)-8         	SIGQUIT: quit
PC=0x459661 m=0 sigcode=0

goroutine 0 [idle]:
runtime.futex(0x63d168, 0x80, 0x0, 0x0, 0x0, 0xc000000000, 0x0, 0x0, 0x7ffda57cdc78, 0x40a1f1, ...)
	/usr/lib/go/src/runtime/sys_linux_amd64.s:535 +0x21
runtime.futexsleep(0x63d168, 0x100000000, 0xffffffffffffffff)
	/usr/lib/go/src/runtime/os_linux.go:46 +0x4b
runtime.notesleep(0x63d168)
	/usr/lib/go/src/runtime/lock_futex.go:151 +0xa1
runtime.stopm()
	/usr/lib/go/src/runtime/proc.go:1936 +0xc1
runtime.findrunnable(0xc000030000, 0x0)
	/usr/lib/go/src/runtime/proc.go:2399 +0x54a
runtime.schedule()
	/usr/lib/go/src/runtime/proc.go:2525 +0x21c
runtime.park_m(0xc0000cc180)
	/usr/lib/go/src/runtime/proc.go:2605 +0xa1
runtime.mcall(0x0)
	/usr/lib/go/src/runtime/asm_amd64.s:299 +0x5b

goroutine 1 [chan receive, 10 minutes]:
testing.(*B).run1(0xc000096000, 0xc000096000)
	/usr/lib/go/src/testing/benchmark.go:251 +0x9e
testing.(*B).Run(0xc000096340, 0x54192d, 0xe, 0x5491b8, 0x4ad000)
	/usr/lib/go/src/testing/benchmark.go:553 +0x2a3
testing.runBenchmarks.func1(0xc000096340)
	/usr/lib/go/src/testing/benchmark.go:455 +0x78
testing.(*B).runN(0xc000096340, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3
testing.runBenchmarks(0x5482ce, 0x33, 0xc00000c0a0, 0x635400, 0x2, 0x2, 0x60)
	/usr/lib/go/src/testing/benchmark.go:461 +0x39f
testing.(*M).Run(0xc0000aa000, 0x0)
	/usr/lib/go/src/testing/testing.go:1078 +0x413
main.main()
	_testmain.go:50 +0x13e

goroutine 50 [chan receive, 2 minutes]:
testing.(*B).run1(0xc000096680, 0xc000096680)
	/usr/lib/go/src/testing/benchmark.go:251 +0x9e
testing.(*benchContext).processBench(0xc00000c0c0, 0xc000096680)
	/usr/lib/go/src/testing/benchmark.go:484 +0x2c2
testing.(*B).run(0xc0000964e0)
	/usr/lib/go/src/testing/benchmark.go:286 +0x74
testing.(*B).Run(0xc000096000, 0xc000014160, 0x8, 0xc0000822a0, 0x0)
	/usr/lib/go/src/testing/benchmark.go:554 +0x33d
github.com/andersfylling/onitamago/benchmarks/perft.BenchmarkPerft(0xc000096000)
	/home/anders/dev/onitamago/benchmarks/perft/perft_test.go:43 +0x84c
testing.(*B).runN(0xc000096000, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3
testing.(*B).run1.func1(0xc000096000)
	/usr/lib/go/src/testing/benchmark.go:249 +0x5a
created by testing.(*B).run1
	/usr/lib/go/src/testing/benchmark.go:242 +0x7d

goroutine 82 [runnable]:
github.com/andersfylling/onitamago/benchmarks/perft.Perft.func4()
	/home/anders/dev/onitamago/benchmarks/perft/perft.go:129 +0x191
github.com/andersfylling/onitamago/buildtag.Onitama_metrics(...)
	/home/anders/dev/onitamago/buildtag/metrics.go:7
github.com/andersfylling/onitamago/benchmarks/perft.Perft(0xc00001a1e0, 0x5, 0x5, 0x9, 0xc000060000, 0xa, 0xa, 0x1502a428, 0x4fd1e6759001, 0xc0000d5f60)
	/home/anders/dev/onitamago/benchmarks/perft/perft.go:129 +0x43c
github.com/andersfylling/onitamago/benchmarks/perft.BenchmarkPerft.func1(0xc000096680)
	/home/anders/dev/onitamago/benchmarks/perft/perft_test.go:45 +0x65
testing.(*B).runN(0xc000096680, 0x1)
	/usr/lib/go/src/testing/benchmark.go:176 +0xb3
testing.(*B).run1.func1(0xc000096680)
	/usr/lib/go/src/testing/benchmark.go:249 +0x5a
created by testing.(*B).run1
	/usr/lib/go/src/testing/benchmark.go:242 +0x7d

rax    0xca
rbx    0x63d020
rcx    0x459663
rdx    0x0
rdi    0x63d168
rsi    0x80
rbp    0x7ffda57cdc40
rsp    0x7ffda57cdbf8
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x33
r13    0x6293c0
r14    0x0
r15    0x0
rip    0x459661
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (10m0s).
exit status 2
FAIL	github.com/andersfylling/onitamago/benchmarks/perft	600.004s
